# Server port
PORT=3000

# TypeOrm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD='Hawkeye'
POSTGRES_DATABASE=ApicGestor
POSTGRES_SCHEMA=public
POSTGRES_SSL=false

# JSON_Web_Token secret key
JWT_SECRET=deployingAPI175784Secret
